.grid-container {
    width: 350px;
    height: 320px;
    background-color: var(--darkgrey);
    border: 2px solid var(--darkgrey);
    border-radius: 0.75rem;
    justify-content: center;
}

.info-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
    margin: 1rem 1.5rem;
}

.coin-logo {
    height: 3.5rem;
    width: 3.5rem;
}

.name-col {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.coin-symbol {
    text-transform: capitalize;
    font-weight: 600;
    margin: 0;
    font-size: 1.2rem;
}

.coin-name {
    color: var(--grey);
    text-transform: capitalize;
    font-weight: light;
    margin: 0;
    font-size: 1.2rem;
}


.chip-flex {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    margin: 1rem 1.5rem;
}

.price-chip {
    border: 2px solid var(--green);
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    text-align: center;
    font-size: 1rem;
    color: var(--green);
    font-weight: 600;
}

.price-chip:hover {
    background-color: var(--green);
    color: var(--white);
    transition: all 0.3sec;
}

.chip-red {
    border: 2px solid var(--red);
    color: var(--red);
}

.chip-red:hover {
    background-color: var(--red);
    color: var(--white);
    transition: all 0.3sec;
}

.trending-icon {
    border: 2px solid var(--green);
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: var(--green);

}

.trending-icon-red {
    border: 2px solid var(--red);
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: var(--red);

}


.info-container {
    margin: 1.5rem;
}


.description {
    color: var(--grey);
    font-size: 1rem;
}